StandbyLogger/Styles/StandbyLoggerStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:StandbyLogger.Styles"
                    xmlns:views="clr-namespace:StandbyLogger.Views"
                    xmlns:viewmodels="clr-namespace:StandbyLogger.ViewModels"
                    xmlns:models="clr-namespace:StandbyLogger.Models">
    <!-- ViewModel Templates -->
    <DataTemplate DataType="{x:Type viewmodels:MainViewModel}">
        <views:HomeView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:ChartsViewModel}">
        <views:ChartsView />
    </DataTemplate>    
    <DataTemplate DataType="{x:Type viewmodels:LogCreationViewModel}">
        <views:LogCreationView />
    </DataTemplate>    
    <DataTemplate DataType="{x:Type viewmodels:SettingsViewModel}">
        <views:SettingsView />
    </DataTemplate>    
    <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
        <views:HomeView />
    </DataTemplate>
    
    <!-- Custom DataTemplates -->
    <DataTemplate DataType="{x:Type models:LogEntryActor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="1" />
                </Style>
            </Grid.Resources>

            <Border Grid.Row="0" Grid.ColumnSpan="2">
                <TextBlock DataContext="{Binding Actor}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}, {1}">
                            <Binding Path="Lastname"/>
                            <Binding Path="Firstname"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Border>

            <Border Grid.Row="0" Grid.Column="0">
                <TextBlock Text="{Binding From, StringFormat='HH:mm'}" />
            </Border>

            <Border Grid.Row="0" Grid.Column="1">
                <TextBlock Text="{Binding To, StringFormat='HH:mm'}" />
            </Border>
        </Grid>
    </DataTemplate>
    
    <!-- Colors -->
    <SolidColorBrush x:Key="SCB_Reckeweg" Color="#E31E24" />

    <!-- Styles -->
    <Style TargetType="Image">
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
    </Style>
</ResourceDictionary>