StandbyLogger/MainWindow.xaml

<Window
    x:Class="StandbyLogger.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StandbyLogger"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:StandbyLogger.UserControls"
    Title="{Binding Path=Title}"
    Width="900"
    Height="600"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            BorderBrush="{StaticResource ResourceKey=SCB_Reckeweg}"
            BorderThickness="0,0,0,2">
            <Image
                MaxHeight="60"
                Margin="5"
                Source="Resources/Images/logo_reckeweg.png" />
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                BorderBrush="{StaticResource ResourceKey=SCB_Reckeweg}"
                BorderThickness="0,0,2,0">
                <uc:Navigation />
            </Border>

            <ContentControl
                Grid.Column="1"
                Margin="10"
                Content="{Binding Path=CurrentView}" />
        </Grid>
    </Grid>
</Window>
