StandbyLogger/Views/PartialViews/SettingsView/ManageInformerView.xaml

<UserControl
    x:Class="StandbyLogger.Views.PartialViews.ManageInformerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StandbyLogger.Views.PartialViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:StandbyLogger.UserControls"
    d:DesignHeight="300"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <StackPanel Background="White">
        <Border Style="{StaticResource Style_Border_Title}">
            <TextBlock Style="{StaticResource Style_TextBlock_Subtitle}" Text="Informantenverwaltung" />
        </Border>

        <StackPanel Margin="5" Grid.IsSharedSizeScope="True">
            <Border Style="{StaticResource Style_Border_Title}">
                <TextBlock Text="Informanten bearbeiten" />
            </Border>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="label" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Labels  -->
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Name:" />

                <!--  Value Fields  -->
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <StackPanel
                Margin="0,5"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <uc:MenuButton
                    Command="{Binding Path=AddInformerCommand}"
                    Content="Hinzufügen"
                    Icon="/Resources/Icons/add.png" />
                <uc:MenuButton
                    Command="{Binding Path=UpdateInformerCommand}"
                    Content="Aktualisieren"
                    Icon="/Resources/Icons/update.png" />
                <uc:MenuButton
                    Command="{Binding Path=RemoveInformerCommand}"
                    Content="Entfernen"
                    Icon="/Resources/Icons/remove_person.png" />
            </StackPanel>
        </StackPanel>

        <DataGrid
            Margin="5"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding Path=Informants}"
            SelectedItem="{Binding Path=SelectedInformer}"
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=Name}"
                    Header="Name" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
