StandbyLogger/UserControls/LogEntry.xaml

<UserControl x:Class="StandbyLogger.UserControls.LogEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StandbyLogger.UserControls"
             xmlns:models="clr-namespace:StandbyLogger.Models"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" d:DataContext="{d:DesignInstance Type=models:LogEntry, IsDesignTimeCreatable=True }">
    <Grid Background="White" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Datum:" />
            <TextBlock Grid.Column="1" Text="{Binding Path=CreationDate, StringFormat=d}" />

            <TextBlock Grid.Column="2" Text="Informiert durch:" />
            <TextBlock Grid.Column="3" Text="{Binding Path=Informer}" />

            <TextBlock Grid.Column="4" Text="Informiert um:" />
            <TextBlock Grid.Column="5" Text="{Binding Path=TimeOfOccurrence}" />
        </Grid>
        
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Path=Actors}" />
        </ScrollViewer>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="labels" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Gemeldete Störung:" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Störung aktiv seit:" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Durchgeführte Tätigkeit:" />

            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Source=Failure, Path=Type}" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Source=Failure, Path=Time}" />
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Source=Failure, Path=ActionsTaken}" />
        </Grid>

        <StackPanel Grid.Row="3">
            <CheckBox Content="Störung konnte behoben werden" IsChecked="{Binding Path=FailureResolved}" />
            <CheckBox Content="Servicefirma wurde hinzugezogen" IsChecked="{Binding Path=FailureResolved}" />
        </StackPanel>
    </Grid>
</UserControl>
