StandbyLogger/UserControls/LogEntry.xaml

<UserControl
    x:Class="StandbyLogger.UserControls.LogEntry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StandbyLogger.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:StandbyLogger.Models"
    d:DataContext="{d:DesignInstance Type=models:LogEntry,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="300"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid Background="White">
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="IsReadOnly" Value="True" />
                    <Setter Property="Margin" Value="10,0" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Style="{StaticResource Style_Border_Title}">
                <TextBlock Style="{StaticResource Style_TextBlock_LogHeader}" Text="{Binding Path=TimeOfOccurrence, StringFormat=Notdiensteinsatz vom {0:dd.MM.yyyy}}" />
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Informiert durch:" />
                <TextBox Grid.Column="1" Text="{Binding Path=Informer.Name}" />
                <TextBlock Grid.Column="2" Text="Informiert um:" />
                <TextBox Grid.Column="3" Text="{Binding Path=TimeOfOccurrence, StringFormat='HH:mm'}" />
            </Grid>

            <StackPanel Grid.Row="2" Margin="0,15,0,0">
                <Border Style="{StaticResource Style_Border_Title}">
                    <TextBlock Style="{StaticResource Style_TextBlock_LogSubHeader}" Text="Mitarbeiter FM" />
                </Border>

                <DataGrid
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    CanUserSortColumns="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding Path=Actors}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=Actor.DisplayName}"
                            Header="Mitarbeiter" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=From, StringFormat='HH:mm'}"
                            Header="Kommen" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=To, StringFormat='HH:mm'}"
                            Header="Gehen" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel Grid.Row="3" Margin="0,15,0,0">
                <Border Style="{StaticResource Style_Border_Title}">
                    <TextBlock Style="{StaticResource Style_TextBlock_LogSubHeader}" Text="Störungsdaten" />
                </Border>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Labels  -->
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Gemeldete Störung:" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Störung aktiv seit:" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Durchgeführte Tätigkeit:" />

                    <!--  Value fields  -->
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding Path=OccurredFailure.Type}" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding Path=OccurredFailure.TimeOfOccurrence, StringFormat='{}{0:dd.MM.yyyy HH:mm:ss}'}" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        MinHeight="50"
                        Text="{Binding Path=OccurredFailure.ActionsTaken}"
                        TextWrapping="Wrap" />
                </Grid>

                <StackPanel Margin="0,5,0,0">
                    <CheckBox
                        Content="Störung konnte behoben werden"
                        IsChecked="{Binding Path=OccurredFailure.Resolved}"
                        IsEnabled="False" />
                    <CheckBox
                        Content="Servicefirma wurde hinzugezogen"
                        IsChecked="{Binding Path=OccurredFailure.ServiceCompanyInvolved}"
                        IsEnabled="False" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
