StandbyLogger/UserControls/MenuButton.xaml

<Button x:Class="StandbyLogger.UserControls.MenuButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StandbyLogger.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="90">
    <Button.Style>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="10*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Margin="0, 0, 10, 0" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Path=Icon, ElementName=this}" />
                                <ContentPresenter Grid.Column="1" Margin="10" Content="{TemplateBinding Button.Content}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="00:00:00.3" Storyboard.TargetProperty="Background.Color" To="DodgerBlue" />
                            <ColorAnimation Duration="00:00:00.3" Storyboard.TargetProperty="Foreground.Color" To="White" />
                            <ColorAnimation Duration="00:00:00.3" Storyboard.TargetProperty="BorderBrush.Color" To="White" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="00:00:00.3" Storyboard.TargetProperty="Background.Color" To="White" />
                            <ColorAnimation Duration="00:00:00.3" Storyboard.TargetProperty="Foreground.Color" To="Black" />
                            <ColorAnimation Duration="00:00:00.3" Storyboard.TargetProperty="BorderBrush.Color" To="Black" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Button.Style>
</Button>
