StandbyLogger/Views/ChartsView.xaml

<UserControl
    x:Class="StandbyLogger.Views.ChartsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StandbyLogger.Views"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--<lvc:PieChart
            Grid.Row="0"
            DataTooltip="{x:Null}"
            Hoverable="False"
            LegendLocation="Bottom">
            <lvc:PieChart.Series>
                <lvc:PieSeries
                    Title="Maria"
                    DataLabels="True"
                    Values="3" />
                <lvc:PieSeries
                    Title="Charles"
                    DataLabels="True"
                    Values="4" />
                <lvc:PieSeries
                    Title="Frida"
                    DataLabels="True"
                    Values="6" />
                <lvc:PieSeries
                    Title="Frederic"
                    DataLabels="True"
                    Values="2" />
            </lvc:PieChart.Series>
        </lvc:PieChart>
        <lvc:CartesianChart Grid.Row="1" LegendLocation="Left">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="A" />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="B" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>-->
    </Grid>
</UserControl>
