StandbyLogger/Views/LogCreationView.xaml

<UserControl
    x:Class="StandbyLogger.Views.LogCreationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
    xmlns:local="clr-namespace:StandbyLogger.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:StandbyLogger.UserControls"
    x:Name="this"
    d:DesignHeight="400"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Border Style="{StaticResource Style_Border_Title}">
                    <TextBlock Style="{StaticResource Style_TextBlock_Subtitle}" Text="Informationsdaten" />
                </Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Informiert durch:" />
                        <ComboBox ItemsSource="{Binding Path=DataContext.SettingsVM.Informers, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}" SelectedItem="{Binding Path=Informer}" />
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Informiert um:" />
                        <ext:DateTimePicker Value="{Binding Path=TimeOfOccurrence}" />
                    </StackPanel>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="0,10,0,0">
                <Border Style="{StaticResource Style_Border_Title}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="Mitarbeiter FM" />
                        <uc:MenuButton
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Command="{Binding Path=AddActorCommand}"
                            Content="Mitarbeiter hinzufügen"
                            Icon="/Resources/Icons/add.png" />
                    </Grid>
                </Border>

                <DataGrid
                    MaxHeight="120"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    ItemsSource="{Binding Path=LogEntryActors}">
                    <DataGrid.Columns>
                        <DataGridComboBoxColumn
                            Width="*"
                            Header="Mitarbeiter"
                            ItemsSource="{Binding Path=DataContext.SettingsVM.Employees, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}" />
                        <DataGridTemplateColumn Width="*" Header="Kommen">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ext:DateTimePicker Format="ShortTime" Value="{Binding Path=From}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*" Header="Gehen">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ext:DateTimePicker Format="ShortTime" Value="{Binding Path=From}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*" Header="Entfernen">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <uc:MenuButton
                                        Command="{Binding Path=FlagToRemoveCommand}"
                                        Content="Entfernen"
                                        Icon="/Resources/Icons/remove.png" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="0,10,0,0">
                <Border Style="{StaticResource Style_Border_Title}">
                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="Störungsbeschreibung" />
                </Border>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="labels" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Gemeldete Störung:" />
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" Text="{Binding Path=FailureType, UpdateSourceTrigger=PropertyChanged}" />
                        <ComboBox
                            Grid.Column="1"
                            ItemsSource="{Binding Path=DataContext.SettingsVM.FailureTypes, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
                            SelectedItem="{Binding Path=FailureType}" />
                    </Grid>

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Störung aktiv seit:" />
                    <ext:DateTimePicker
                        Grid.Row="1"
                        Grid.Column="1"
                        Value="{Binding Path=FailureTime}" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="durchgeführte Tätigkeit:" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        AcceptsReturn="True"
                        Text="{Binding Path=ActionsTaken}"
                        TextWrapping="WrapWithOverflow" />

                    <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
                        <CheckBox Content="Störung konnte behoben werden" IsChecked="{Binding Path=FailureResolved}" />
                        <CheckBox Content="Servicefirma wurde hinzugezogen" IsChecked="{Binding Path=ServiceCompanyInvolved}" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Style="{StaticResource Style_Stackpanel_Menu}">
            <uc:MenuButton
                Margin="5"
                BorderBrush="Black"
                BorderThickness="1"
                Command="{Binding Path=SaveLogCommand}"
                Content="Eintrag hinzufügen"
                Icon="/Resources/Icons/add.png" />
            <uc:MenuButton
                Margin="5"
                BorderBrush="Black"
                BorderThickness="1"
                Command="{Binding Path=SendMailCommand}"
                Content="Eintrag per Mail senden"
                Icon="/Resources/Icons/email.png" />
        </StackPanel>
    </Grid>
</UserControl>
