StandbyLogger/Views/LogCreationView.xaml

<UserControl x:Class="StandbyLogger.Views.LogCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StandbyLogger.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="Blue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>
        </Grid.Resources>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="Datum:" />
                <DatePicker DisplayDate="{Binding Path=CreationDate}" />
            </StackPanel>
            
            <StackPanel Grid.Column="1">
                <TextBlock Text="Informiert durch:" />
                <ComboBox ItemsSource="{Binding Path=InformerList}" SelectedItem="{Binding Path=Informer}" />
            </StackPanel>
            
            <StackPanel Grid.Column="2">
                <TextBlock Text="Informiert um:" />
                <DatePicker DisplayDate="{Binding Path=TimeOfOccurrence}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock Text="Mitarbeiter" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" SharedSizeGroup="labels" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid Grid.Row="3">
        </Grid>
    </Grid>
</UserControl>
