StandbyLogger/Views/PartialViews/LogCreationView/ManageLogEntryInformationView.xaml

<UserControl
    x:Class="StandbyLogger.Views.PartialViews.ManageLogEntryInformationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
    xmlns:local="clr-namespace:StandbyLogger.Views.PartialViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:StandbyLogger.UserControls"
    d:DesignHeight="300"
    d:DesignWidth="600"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Border Style="{StaticResource Style_Border_Title}">
                <TextBlock Style="{StaticResource Style_TextBlock_Subtitle}" Text="Informationsdaten" />
            </Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Informiert durch:" />
                <ComboBox
                    Grid.Row="0"
                    Grid.Column="1"
                    ItemsSource="{Binding Path=LogCreationVM.CurrentSettings.Informers}"
                    SelectedItem="{Binding Path=Informer}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Informiert um:" />
                <ext:DateTimePicker
                    Grid.Row="1"
                    Grid.Column="1"
                    Value="{Binding Path=TimeOfOccurrence}" />
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" Style="{StaticResource Style_Stackpanel_Menu}">
            <uc:MenuButton
                Margin="5"
                BorderBrush="Black"
                BorderThickness="1"
                Command="{Binding Path=LogCreationVM.ShowManageActorsViewCommand}"
                Content="Nächster Schritt"
                Icon="/Resources/Icons/next.png" />
        </StackPanel>
    </Grid>
</UserControl>
