StandbyLogger/Views/PartialViews/LogCreationView/ManageLogEntryActorsView.xaml

<UserControl
    x:Class="StandbyLogger.Views.PartialViews.ManageLogEntryActorsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
    xmlns:local="clr-namespace:StandbyLogger.Views.PartialViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:StandbyLogger.UserControls"
    d:DesignHeight="300"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Border Style="{StaticResource Style_Border_Title}">
                <TextBlock Style="{StaticResource Style_TextBlock_Subtitle}" Text="Mitarbeiter FM" />
            </Border>

            <StackPanel Margin="5" Grid.IsSharedSizeScope="True">
                <Border Style="{StaticResource Style_Border_Title}">
                    <TextBlock Text="Mitarbeiter hinzufügen" />
                </Border>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="label" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Labels  -->
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Mitarbeiter:" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Kommen:" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Gehen:" />

                    <!--  Value Fields  -->
                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="1"
                        DisplayMemberPath="DisplayName"
                        ItemsSource="{Binding Path=LogCreationVM.CurrentSettings.Employees}"
                        SelectedItem="{Binding Path=Actor}" />
                    <ext:DateTimePicker
                        Grid.Row="1"
                        Grid.Column="1"
                        Format="ShortTime"
                        Value="{Binding Path=From}" />
                    <ext:DateTimePicker
                        Grid.Row="2"
                        Grid.Column="1"
                        Format="ShortTime"
                        Value="{Binding Path=To}" />
                </Grid>

                <StackPanel
                    Margin="0,5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <uc:MenuButton
                        Command="{Binding Path=AddLogEntryActorCommand}"
                        Content="Hinzufügen"
                        Icon="/Resources/Icons/add.png" />
                    <uc:MenuButton
                        Command="{Binding Path=UpdateLogEntryActorCommand}"
                        Content="Aktualisieren"
                        Icon="/Resources/Icons/update.png" />
                    <uc:MenuButton
                        Command="{Binding Path=RemoveLogEntryActorCommand}"
                        Content="Entfernen"
                        Icon="/Resources/Icons/remove_person.png" />
                </StackPanel>
            </StackPanel>

            <DataGrid
                Margin="5"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding Path=LogEntryActors}"
                SelectedItem="{Binding Path=SelectedLogEntryActor}"
                SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Path=Actor.DisplayName}"
                        Header="Mitarbeiter" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Path=From, StringFormat='HH:mm'}"
                        Header="Kommen" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Path=To, StringFormat='HH:mm'}"
                        Header="Gehen" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="1" Style="{StaticResource Style_Stackpanel_Menu}">
            <uc:MenuButton
                Margin="5"
                BorderBrush="Black"
                BorderThickness="1"
                Command="{Binding Path=LogCreationVM.ShowManageInformationViewCommand}"
                Content="Vorheriger Schritt"
                Icon="/Resources/Icons/back.png" />
            <uc:MenuButton
                Margin="5"
                BorderBrush="Black"
                BorderThickness="1"
                Command="{Binding Path=LogCreationVM.ShowManageFailureDataCommand}"
                Content="Nächster Schritt"
                Icon="/Resources/Icons/next.png" />
        </StackPanel>
    </Grid>
</UserControl>
