StandbyLogger/Views/PartialViews/LogCreationView/ManageLogEntryFailureDataView.xaml

<UserControl
    x:Class="StandbyLogger.Views.PartialViews.ManageLogEntryFailureDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
    xmlns:local="clr-namespace:StandbyLogger.Views.PartialViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:StandbyLogger.UserControls"
    d:DesignHeight="300"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Border Style="{StaticResource Style_Border_Title}">
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="Störungsbeschreibung" />
            </Border>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="labels" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Labels  -->
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Gemeldete Störung:" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Störung aktiv seit:" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="durchgeführte Tätigkeit:" />

                <!--  Value fields  -->
                <ComboBox
                    Grid.Row="0"
                    Grid.Column="1"
                    ItemsSource="{Binding Path=LogCreationVM.CurrentSettings.FailureTypes}"
                    SelectedItem="{Binding Path=FailureType}" />
                <ext:DateTimePicker
                    Grid.Row="1"
                    Grid.Column="1"
                    Value="{Binding Path=FailureTime}" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    MinHeight="100"
                    MaxHeight="100"
                    AcceptsReturn="True"
                    Text="{Binding Path=ActionsTaken, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="WrapWithOverflow" />
                <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
                    <CheckBox Content="Störung konnte behoben werden" IsChecked="{Binding Path=FailureResolved}" />
                    <CheckBox Content="Servicefirma wurde hinzugezogen" IsChecked="{Binding Path=ServiceCompanyInvolved}" />
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" Style="{StaticResource Style_Stackpanel_Menu}">
            <uc:MenuButton
                Margin="5"
                BorderBrush="Black"
                BorderThickness="1"
                Command="{Binding Path=LogCreationVM.ShowManageActorsViewCommand}"
                Content="Vorheriger Schritt"
                Icon="/Resources/Icons/back.png" />
            <uc:MenuButton
                Margin="5"
                BorderBrush="Black"
                BorderThickness="1"
                Command="{Binding Path=LogCreationVM.SaveLogCommand}"
                Content="Eintrag hinzufügen"
                Icon="/Resources/Icons/add.png" />
        </StackPanel>

    </Grid>
</UserControl>
